spring.application.name=smartjob

# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://smartjob-mysql-mayekarneelraj-32eb.g.aivencloud.com:15023/smartjob?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_ydVNca7BGTMf7UQ9GMq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Mailgun Configuration
mailgun.api.key=3b1e5a9faba6984dac676c0dc496959a-f68a26c9-3be4c4bd
mailgun.domain=sandbox710a3ec3d71c410b84df5138d31870e4.mailgun.org
